<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DWR - Test Home</title>
  <script type='text/javascript' src='dwr/interface/Intro.js'></script>
  <script type='text/javascript' src='dwr/engine.js'></script>
  <script type='text/javascript' src='dwr/util.js'></script>
  <script>
    function init() {
      // This turns off the no-javascript message
      document.getElementById("start").style.display = "none";
      // This checks for file: URLs and loading problems
      if (window.dwr == null || window.dwr.engine == null || window.dwr.util == null) {
        document.getElementById("file").style.display = "block";
        return;
      }
      dwr.util.useLoadingMessage();
      // Turn on the generic error div
      dwr.util.byId("error").style.display = "block";
      // Load a message from the server
      Intro.getInsert(load);
    }

    function load(data) {
      dwr.util.byId("error").style.display = "none";
      dwr.util.setValue("reply", data[0], { escapeHtml:false });
      dwr.util.setValue("version", "(Version " + data[1] + ")");
      dwr.util.byId("reply").style.display = "block";
    }
  </script>
  <link rel="stylesheet" type="text/css" href="generic.css" />
</head>

<body onload="init()">

<div id="page-title">[
  <a href="http://getahead.org/dwr/">DWR Website</a>
]</div>

<div style="float:right;"><a href="http://getahead.org/dwr/"><img src="logo.gif"/></a></div>

<h1>Welcome to DWR <small id="version"></small></h1>

<p>DWR is an Ajax remoting framework for Java to make it easy for web pages to
interact with Java classes.</p>

<div id="sidebar">
  <h2>Internet Links</h2>
  <ul>
    <li>The main <a href="http://getahead.org/dwr"><strong>DWR</strong> website</a>:</li>
    <ul>
      <li><a href="http://getahead.org/dwr/overview/dwr">Overview</a></li>
      <li><a href="http://getahead.org/dwr/documentation">Documentation</a></li>
      <li><a href="http://getahead.org/dwr/download">Download</a></li>
      <li><a href="http://getahead.org/dwr/support">Support / Mailing lists</a></li>
      <li><a href="http://getahead.org/dwr/support">DWR Development</a></li>
      <li><a href="http://getahead.org/dwr/server">Javadoc / Generated Docs</a></li>
    </ul>
    <li>Interesting <strong>Blogs</strong>:</li>
    <ul>
      <li><a href="http://directwebremoting.org/blog/joe/">Joe Walker</a> (DWR lead)</li>
      <li><a href="http://www.sitepen.com/blog/">SitePen</a> (Home of DWR Support)</li>
      <li><a href="http://cometdaily.com/">Comet Daily</a> (Comet development)</li>
      <li><a href="http://internna.blogspot.com/">Jose Noheda</a> blogs about integrating DWR with other projects</li>
      <li><a href="http://tembrel.blogspot.com/">Tim Perlis</a> (Guice/DWR lead)</li>
    </ul>
  </ul>
</div>

<div id="body">
  <h2>Inside this Demo</h2>
  <p>The generated <a href='dwr/'>configuration / test pages</a> show how DWR is setup.</p>
  <p>Documented examples of how DWR works:</p>
  <ul>
    <li><strong>Getting Started</strong> with DWR:</li>
    <ul>
      <li>First steps: Start with <a href="simple/text.html">updating some simple text</a> and then <a href="simple/resource.html">including one page in another</a></li>
      <li>More visual: <a href="people/edit.html">Editable Table</a> allows a user to edit a table of data, or you can <a href="people/search.html">search similar data</a></li>
      <li>Using JSON: DWR supports JSONP and JSON-RPC, see the <a href="json/index.html">JSON-RPC version of the simple text demo</a></li>
    </ul>
    <li>Using <strong>Reverse Ajax</strong> to broadcast data:</li>
    <ul>
      <li><a href="reverseajax/clock.html">Server-Side Clock</a>: A clock that is updated by the server using ReverseAjax. Demonstrates access from a non-http thread.</li>
      <li>Chat examples, one with the logic in <a href="reverseajax/javascript-chat.html">JavaScript</a>, and the other with logic in <a href="reverseajax/java-chat.html">Java</a></li>
    </ul>
    <li><strong>Binary</strong> file handling:</li>
    <ul>
      <li><a href="simple/upload.html">File upload</a> is easy - this example shows image manipulation</li>
      <li><a href="simple/download.html">Download</a> is just as easy - this time with custom PDF generation</li>
    </ul>
    <li>Integration with the <strong>Dojo Toolkit</strong>:</li>
    <ul>
      <li>A <a href="widgets/dojo-demo.html">table of people</a> that uses the DWR StoreProvider APIs</li>
      <li>The <a href="json/index.html">JSON-RPC demo</a> (see above) uses Dojo APIs</li>
    </ul>
    <li>Integration with <strong>General Interface</strong>:</li>
    <ul>
      <li>A simple static <a href="gi/dwr-gi.html">GI matrix</a> loaded with data from DWR</li>
      <li>A reverse ajax example using <a href="gi/dwr-oa-gi.html">the OpenAjax Hub</a></li>
      <li>A <a href="gi/ticketcenter.html">call center demo</a> that keeps agents up to date</li>
      <li>A <a href="gi/reverse.html">component example</a> manipulated with the GI Reverse Ajax API</li>
    </ul>
  </ul>
</div>

<div id="check"> </div>

<div id="start">
  <p><strong>DWR is testing installation ...</strong></p>
  <p>
    DWR uses JavaScript to make some initial checks. If you can see this message
    then either you are a very fast reader, or JavaScript is not working
    properly in your browser.
  </p>
  <p>
    Since AJAX requires JavaScript, you will need to enable JavaScript in your
    browser before you can test DWR. Some very old browsers like IE 4.0 have
    very out of date support for JavaScript and are currently unsupported.
    Please upgrade your browser.
  </p>
</div>

<div id="reply" style="display:none;">
  <p><strong>DWR is partially working</strong></p>
  <p>
    DWR has received test data from the server, however for some reason this
    data was mangled. Please report this error to the
    <a href="http://getahead.org/dwr/support">DWR mailing list</a>, including
    your browser, server, OS configuration and any error messages that appeared
    either in the browser (including the JavaScript console if one exists) and
    the server console log.
  </p>
</div>

<div id="file" style="display:none;">
  <p><strong>Missing DWR JavaScript Functions</strong></p>
  <p>
    This is a fairly advanced page that tests DWR to check that everything is
    setup properly for you.
  </p>
  <p>
    It appears that you may be attempting to run DWR outside a servlet container
    (possibly using a file: URL), or that the servlet engine has failed to load
    the DWR servlet.
  </p>
  <p>
    The problem is that this page failed to load resources from DWR. You might
    try visiting the DWR <a href='dwr/'>configuration/test pages</a> to see
    what happens when you access DWR directly. Pay careful attention to error
    messages on the app-server console in trying to diagnose what is wrong. 
  </p>
  <p>
    Also there could be an issue with your browser. Try viewing this page in a
    different browser, particularly try a browser with a JavaScript console.
    Errors reported in the JavaScript console could help diagnose the problem.
  </p>
  <p>
    If this is not the cause of the problem, please report it to the
    <a href="http://getahead.org/dwr/support">DWR mailing list</a>, including
    your browser, server, OS configuration and any error messages that appeared
    either in the browser (including the JavaScript console if one exists) and
    the server console log.
  </p>
</div>

<div id="error" style="display:none;">
  <p><strong>DWR is testing installation ...</strong></p>
  <p>
    This is a fairly advanced page that tests DWR. If you can see this message
    for a prolonged period of time then you should check the following:
  </p>
  <ul>
    <li>
      Can you see the <a href="dwr/">test pages</a>?<br/>
      If not it is likely that DWR has not deployed in your web server properly;
      Check the web server console and log files for error messages.
    </li>
    <li>
      If you can see the <a href="dwr/">test pages</a> then DWR is loaded but is
      something is preventing DWR working. Check your browser JavaScript console
      for error messages, or see the <a href="http://getahead.org">main
      DWR website</a> for more information.
    </li>
  </ul>
  <p>
    If none of these steps fixes the error, please report it to the
    <a href="http://getahead.org/dwr/support">DWR mailing list</a>, including
    your browser, server, OS configuration and any error messages that appeared
    either in the browser (including the JavaScript console if one exists) and
    the server console log.
  </p>
</div>

</body>
</html>
