<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

dt {

	clear: left;

	float: left;

	width: 200px;

}

dd {
}

</style>

<script  src="9_3_1.js"></script> 
<meta charset="UTF-8" /> 
<title>Geolocation API</title> 

</head> 
<body> 

<dl>
  <dt>위도 </dt>
  <dd id="latitude">-</dd>
  <dt>경도 </dt>
  <dd id="longitude">-</dd>
  <dt>위도와 경도의 정밀도 </dt>
  <dd id="accuracy">-</dd>
  <dt>GPS고도 </dt>
  <dd id="altitude">-</dd>
  <dt>GPS고도의 정밀도 </dt>
  <dd id="altitudeAccuracy">-</dd>
  <dt>이동 방향 </dt>
  <dd id="heading">-</dd>
  <dt>이동 속도 </dt>
  <dd id="speed">-</dd>
  <dt>시간 </dt>
  <dd id="timestamp">-</dd>
</dl>


</body>
</html>