﻿<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

li {
	margin: 20px;
	list-style-type: none;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

li input {
	width: 120px;
}

</style> 
<meta charset="UTF-8" /> 
<title>HTML5에서 새롭게 도입된 컨트롤</title> 
<script type="text/javascript">

</script>
</head> 
<body> 
﻿<ul>
  <li><input type="search"/></li>
  <li><input type="tel"/></li>
  <li><input type="url"/></li>
  <li><input type="email"/></li>
  <li><input style="width:200px;" type="datetime"/> </li>
  <li><input type="date"/>  </li>
  <li><input type="month"/>  </li>
  <li><input type="week"/>   </li>
  <li><input type="time"/></li>
  <li><input style="width:200px;"type="datetime-local"/></li>
  <li><input type="number"/></li>
  <li><input type="range"/></li>
  <li><input style="width:40px;" type="color"/> </li>
</ul>
</body> 
</html>
