<!DOCTYPE html> 
<html lang="ko">  
<head>

<meta charset="UTF-8" /> 
<title>유효성 검사 API</title>
<script src="2_3_3.js"></script> 
</head> 
<body> 


<form action="" method="post"> 
  <p> 
    <label> 
      URL :
      <input type="url" name="url" required="required" pattern="https?\:\/\/.+" maxlength="50" title="URL: 필수입니다. http:// 부터 50글자 이내로 입력해 주세요"  /> 
    </label> 
    <input type="submit" value="확인" /> 
  </p> 
</form>





</body> 
</html>