<!DOCTYPE html> 
<html lang="ko">  
<head>

<meta charset="UTF-8" /> 
<title>밸리데이션 API</title>
<script src="2_3_4.js"></script> 
</head> 
<body> 


<form action="" method="post"> 
  <p> 
    <label> URL：<input style="width:200px;" type="url" name="url" required="required" pattern="https?\:\/\/.+" maxlength="50"  title="kr 도메인 URL 을 http:// 부터 50글자 이내로 입력해 주세요." /> 
    </label> 
    <input type="submit" value="확인" /> 
  </p> 
</form>






</body> 
</html>