
<!DOCTYPE html> 
<html lang="ko">  
<head>

<meta charset="UTF-8" /> 
<title>밸리데이션 API</title>
<script src="2_5_4.js"></script> 
</head> 
<body> 


 <form> 
  <p><label for="comment">입력</label></p> 
  <p><textarea name="comment" id="comment" rows="3" cols="40"></textarea></p> 
  <p> 
    <label>입력문자 수 : 
      <meter min="0" max="51" low="40" high="50" optimum="0" value="0"></meter> 
      <output for="comment">0</output>글자/50 글자 
    </label> 
    <input type="reset" value="리셋" /> 
  </p> 
</form>





</body> 
</html>