#####################################################################
# COMMON ENVIRONMENT VARIABLE                                       #
#####################################################################
PATH=$PATH:.
export ORACLE_BASE=/oracle
export ORACLE_HOME=/oracle/app/oracle/920
export ORACLE_OWNER=oracle
export ORACLE_SID=ORA9
export ORACLE_DOC=$ORACLE_BASE/doc
export ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data
export NLS_LANG=AMERICAN_AMERICA.KO16KSC5601
export PATH=$PATH:$ORACLE_HOME/bin
export SHLIB_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/lib32:/usr/lib:/usr/ccs/lib
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export CLASSPATH=.:/app/jeus5/lib/system/jeus.jar:/$ORACLE_HOME/jdbc/lib/classes12.zip:/Appl2/usrisl/web/WEB-INF/classes
export PATH=$PATH:/opt/java1.4/bin:/usr/contrib/bin:/usr/bin

# Oracle Shell Start
echo "exec YTGENT_EAI();" | sqlplus -s usrisl/FAGEP*BA9BIE
echo "exec YTGENT_WONGA();" | sqlplus -s usrisl/FAGEP*BA9BIE
echo "=++++++ JOB End ++++++="

######################두번쨰방법
#####################################################################
# COMMON ENVIRONMENT VARIABLE                                       #
#####################################################################
PATH=$PATH:.
export ORACLE_BASE=/oracle
export ORACLE_HOME=/oracle/app/oracle/920
export ORACLE_OWNER=oracle
export ORACLE_SID=ORA9
export ORACLE_DOC=$ORACLE_BASE/doc
export ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data
export NLS_LANG=AMERICAN_AMERICA.KO16KSC5601
export PATH=$PATH:$ORACLE_HOME/bin
export SHLIB_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/lib32:/usr/lib:/usr/ccs/lib
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export CLASSPATH=.:/app/jeus5/lib/system/jeus.jar:/$ORACLE_HOME/jdbc/lib/classes12.zip:/Appl2/usrisl/web/WEB-INF
/classes
export PATH=$PATH:/opt/java1.4/bin:/usr/contrib/bin:/usr/bin


#DBINFO

export DATE=`TZ=GMT+15 date '+%Y%m%d'`

echo $DATE



# Oracle Shell Start
echo "===[GENPROC1A($DATE); START]===" >> /Appl2/usrisl/web/batch/logs/GENPROC1A_chk.log.`date +'%Y%m%d'`
echo "exec GENPROC1A('$DATE');" | sqlplus -s usrisl/YOGB*HJVCG50
echo "===[GENPROC1A($DATE); END]===" >> /Appl2/usrisl/web/batch/logs/GENPROC1A_chk.log.`date +'%Y%m%d'`
~
~
~