﻿<!DOCTYPE html> 
<html lang="ko"> 
<head> 
<meta charset="UTF-8" /> 
<title>커스텀 데이터 속성 예제</title> 
<link rel="stylesheet" href="style.css" type="text/css" /> 
<link rel="stylesheet" href="custom.css" type="text/css" /> 
<script src="custom.js"></script> 
</head> <body> 
 
<h1> 커스텀 데이터 속성 예제 </h1> 
<div id="ranking" data-resource="custom.txt"> 
  <div class="display" data-offset="0" data-limit="3">now loading ...</div> 
  <div class="display" data-offset="3" data-limit="3">now loading ...</div> 
</div> 
 
</body> 
</html>
