﻿<!DOCTYPE html> 
<html lang="ko"> 
<head> 
<meta charset="UTF-8" /> 
<title>DOMContentLoaded 이벤트</title> 
<link rel="stylesheet" href="style.css" type="text/css" /> 
<script src="DOMContentLoaded.js"></script> 
</head> 
<body> 
 
<h1>DOMContentLoaded 이벤트</h1> 
<p><img src="big.jpg"/></p> 
<h2 id="target">이 h2 요소의 위치</h2> 
<dl> 
  <dt>DOMContentLoaded 이벤트 발생 시</dt> 
  <dd id="pos1">-</dd> 
  <dt>load 이벤트 발생 시</dt> 
  <dd id="pos2">-</dd> 
</dl> 
</body> 
</html> 
