Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erd Plug-in
Bundle-SymbolicName: com.quantum.erd;singleton:=true
Bundle-Version: 3.3.0
Bundle-Activator: com.quantum.erd.Activator
Bundle-Vendor: QUANTUM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.quantum.Quantum,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: com.quantum.editors.graphical,
 com.quantum.editors.graphical.actions,
 com.quantum.editors.graphical.directedit,
 com.quantum.editors.graphical.dnd,
 com.quantum.editors.graphical.figures,
 com.quantum.editors.graphical.layout,
 com.quantum.editors.graphical.model,
 com.quantum.editors.graphical.model.commands,
 com.quantum.editors.graphical.parts,
 com.quantum.editors.graphical.parts.connectors,
 com.quantum.editors.graphical.policy
Bundle-ClassPath: lib/antlr_2.7.6.1.jar,
 bin/,
 erd.jar
