<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

input {
	margin: 100px;
}

canvas {
	border-color: black;
	border-width: 1px;
	border-style: solid;
}


</style> 
<script src="3_18_4.js"></script> 
<meta charset="UTF-8" /> 
<title>매트릭스 변환</title> 

</head> 
<body> 
<div id="pic">
  <img src="pic1.png" width="100" height="100" id="pic1" alt="..." />
  <img src="pic2.png" width="100" height="100" id="pic2" alt="..." />
  <img src="pic3.png" width="100" height="100" id="pic3" alt="..." />
</div>

</body> 
</html>


