Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %quantum.name
Bundle-SymbolicName: com.quantum.Quantum; singleton:=true
Bundle-Version: 3.3.0
Bundle-ClassPath: quantum.jar,
 lib/antlr_2.7.6.1.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-logging.jar,
 lib/commons-logging-api.jar,
 lib/concurrent-1.3.4.jar,
 lib/log4j-1.2.8.jar,
 lib/bsh-2.0b4.jar
Bundle-Activator: com.quantum.QuantumPlugin
Bundle-Vendor: The QuantumDB Development Team
Bundle-Localization: plugin
Export-Package: 
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.quantum,
 com.quantum.actions,
 com.quantum.adapters,
 com.quantum.core.metadata,
 com.quantum.core.metadata.impl,
 com.quantum.core.metadata.model,
 com.quantum.core.sql.grammar,
 com.quantum.core.sql.model,
 com.quantum.core.temp.metadata,
 com.quantum.core.temp.metadata.javadb,
 com.quantum.editors,
 com.quantum.editors.quickfix,
 com.quantum.extensions,
 com.quantum.formatter,
 com.quantum.log,
 com.quantum.model,
 com.quantum.model.xml,
 com.quantum.perspective,
 com.quantum.preferences,
 com.quantum.properties,
 com.quantum.search,
 com.quantum.sql,
 com.quantum.sql.parser,
 com.quantum.ui.dialog,
 com.quantum.ui.workingsets,
 com.quantum.util,
 com.quantum.util.connection,
 com.quantum.util.filters,
 com.quantum.util.io,
 com.quantum.util.proxy,
 com.quantum.util.sql,
 com.quantum.util.versioning,
 com.quantum.util.xml,
 com.quantum.view,
 com.quantum.view.bookmark,
 com.quantum.view.driver,
 com.quantum.view.tableview,
 com.quantum.view.widget,
 com.quantum.wizards,
 com.quantum.wizards.sql,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.junit,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.jface
Eclipse-LazyStart: true
Plugin-Class: com.quantum.QuantumPlugin
