<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

canvas {
	border-color: black;
	border-width: 1px;
	border-style: solid;
}

li {
	margin: 10px;
	float: left;
	list-style-type: none;
}

h2 {
	clear: both;
}

ul {
	background-color: #9c9c9c;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	height: 200px;
	width: 550px;
}

</style>
<style>

</style>
<script src="6_1_1.js"></script> 
<meta charset="UTF-8" /> 
<title>Drag & Drop</title> 

</head> 
<body> 
<h2> 상품 목록  </h2> 
<ul id="items">
<li><img src="b1.png" id="b1" alt="" title="HTML5 + 자바스크립트" /></li>
<li><img src="b2.png" id="b2" alt="" title="웹 표준 가이드" /></li>
<li><img src="b3.png" id="b3" alt="" title="jQuery 입문 " /></li> 
</ul>
<h2>장바구니/h2>
<ul id="cart">
</ul>



</body> 
</html>


