<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

div {
	margin-left: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-top: 100px;
	text-align: center;
	color: white;
	background-color: #383838;
	height: 100px;
	width: 100px;
	opacity: 0.5;
}

</style>

<script src="6_1_1.js"></script> 
<meta charset="UTF-8" /> 
<title>Drag & Drop</title> 

</head> 
<body> 
<div draggable="true">드래그 가능</div>
<div draggable="false"> 드래그 불가능</div>

</body> 
</html>


