<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

canvas {
	border-color: black;
	border-width: 1px;
	border-style: solid;
}

h2 {
	clear: both;
}

ul {
	background-color: #9c9c9c;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	height: 230px;
	width: 550px;
}

li {
	margin-top: 10px;
	float: left;
	width: 170px;
	text-overflow: clip;
	list-style-type: none;
}

li img {
}

</style>
<style>

</style>
<script src="6_6_1.js"></script> 
<meta charset="UTF-8" /> 
<title>Drag & Drop</title> 

</head> 
<body> 
<h2>상품 목록 </h2>
<ul id="items">
  <li><img src="b1.png" id="b1" alt="" title="HTML5&amp;CSS3사전 " /></li>
  <li><img src="b2.png" id="b2" alt="" title="철저해설 HTML5 마크업 가이드 " /></li>
  <li><img src="b3.png" id="b3" alt="" title="jQuery 입문 " /></li>
</ul>
<h2>장바구니 </h2>
<ul id="cart"></ul>



</body> 
</html>


