<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

canvas {
	border-color: black;
	border-width: 1px;
	border-style: solid;
}

h2 {
	clear: both;
}

ul {
	background-color: #9c9c9c;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	height: 230px;
	width: 550px;
}

li {
	margin-top: 10px;
	float: left;
	width: 170px;
	text-overflow: clip;
	list-style-type: none;
}


</style>

<script src="6_8_2.js"></script>
<meta charset="UTF-8" /> 
<title>Drag & Drop</title> 

</head> 
<body> 

<ul id="items">
  <li id="b1" draggable="true">HTML5+자바스크립트 <img src="b1.png" alt="" /></li>
  <li id="b2" draggable="true">웹 표준 가이드<img src="b2.png" alt="" /></li>
  <li id="b3" draggable="true">jQuery <img src="b3.png" alt="" /></li>
</ul>



</body> 
</html>


