<!DOCTYPE html> 
<html lang="ko">  
<head>
<style type="text/css">

menu {
	margin-left: 140px;
	list-style-type: none;
	list-style-position: inside;
}

menu li {
	float: left;
}

</style>

<meta charset="UTF-8" /> 
<title>  </title> 
 <script src="4_12_1.js"></script>
</head> 
<body> 
<p>
<video controls="controls" autoplay="autoplay" loop="loop" > <!--  width="480" height="272" -->
  <source src="video.mp4" type="video/mp4" />
  <source src="video.webm" type="video/webm" />
</video>
</p>
<menu>
  <li><button title="재생 속도 낮추기" id="fr">-</button></li>
  <li><button title="기본 재생 속도" id="pb">&gt; 1x</button></li>
  <li><button title="재생속도 올리기" id="ff">+</button></li>
</menu>

</body> 
</html>
