<!DOCTYPE html> 
<html lang="ko">  
<head>

<style type="text/css">
.srt {
  position: absolute;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  font-size: 16px;
  text-align: center;
  text-shadow: 1px 1px 1px black;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  white-space: nowrap;
  overflow: hidden;
}

</style>
<meta charset="UTF-8" /> 
<title>  </title> 
 <script src="4_21_1.js"></script>
</head> 
<body> 

<video width="480" height="272" controls="controls" data-track-src="track.srt">
  <source src="video.mp4" type="video/mp4" />
  <source src="video.webm" type="video/webm" />
</video>

</body> 
</html>
