Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuantumDB Data Export-Import Plug-in
Bundle-SymbolicName: com.quantum.flatfiles; singleton:=true
Bundle-Version: 3.3.0
Bundle-Activator: com.quantum.flatfiles.QuantumFlatFilesPlugin
Bundle-Vendor: The QuantumDB Development Team
Bundle-Localization: plugin
Require-Bundle: com.quantum.Quantum,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: com.quantum.csv.wizard,
 com.quantum.flatfiles,
 com.quantum.flatfiles.action,
 com.quantum.flatfiles.converter,
 com.quantum.flatfiles.preferences,
 com.quantum.flatfiles.wizard
Bundle-ClassPath: quantum-flatfiles.jar,
 lib/poi-2.5.1-final-20040804.jar
