CREATE OR REPLACE FORCE VIEW EDU2USR.LAT_KEPCOINSA_ERP
(SABUN, NAME, SOSOK_CD1, SOSOK_NM1, SOSOK_CD2, 
 SOSOK_NM2, SOSOK_CD3, SOSOK_NM3, TEL, JIKGUB_HAN, 
 JIKGUB, SEX, HP, PASSWD, SABUN2, 
 BIRTH_DT)
AS 
SELECT
 substr(SABUN,3,8) SABUN, NAME, SOSOK_CD1, SOSOK_NM1, SOSOK_CD2,
 SOSOK_NM2, SOSOK_CD3, SOSOK_NM3, TEL,JIKGUB_HAN,
 CASE WHEN JIKGUB ='41' AND SUBSTR(JIKDEONGHO,3,2) NOT IN ('31') THEN '41'
      WHEN JIKGUB ='51' OR (JIKGUB ='61' AND SUBSTR(JIKDEONGHO,3,2) IN ('51','52','53')) THEN '51'
      WHEN JIKGUB ='61' AND SUBSTR(JIKDEONGHO,3,2) NOT IN ('51','52','53') THEN '61'
      ELSE JIKGUB END AS JIKGUB,
      SEX,
      NUll HP,
      substr(SABUN,3,8) PASSWD,
      SABUN SABUN2,
      BIRTH_DT
FROM POMASTT5_BJVIEW@OPENDB2;


CREATE PUBLIC SYNONYM LAT_KEPCOINSA_ERP FOR EDU2USR.LAT_KEPCOINSA_ERP;


GRANT INSERT, SELECT, UPDATE ON  EDU2USR.LAT_KEPCOINSA_ERP TO DCSUSR;

